<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: sans-serif;
    }
    main{
        position: relative;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1{
        font-size: 2rem;
        margin-bottom: 20px;
        color: rgb(198, 79, 198);
    }
    button{
        position: absolute;
        width: 120px;
        padding: 0.5rem 2rem;
        font-size: 30px;
        border-radius: 30px;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 2px 2px 10px pink;
    }
    button:nth-child(1){
        border: 1px solid rgb(226, 39, 226);
        left: 100px;
        background-color: white;
        color: rgb(234, 33, 224);
    }
    button:nth-child(2){
        right: 100px;
        background-color: rgb(210, 108, 214);
        color:white ;
        transition: all 0.3s ease-out;
    }
</style>
<body>
    <main>
        <h1>I LOVE YOU <br>
        Do you love me?
        </h1>
        <div class="btn-container">
            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div>
    </main>
    <script>
        const yesButton=document.querySelector(".yes");
        const noButton=document.querySelector(".no");

        noButton.addEventListener("mouseover",function(){
            function getRandomNumber(){
                return Math.floor(Math.random()*301);
            }
            noButton.style.left=getRandomNumber()+"px";
            noButton.style.top=getRandomNumber()+"px";
        });
    </script>
</body>
</html>